apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "sonu01gupta2703@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "mnpd cspy qqpx thaw"
type: Opaque

# Passw0rd@1234